<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SupervisorMain">


    <ImageView
        android:id="@+id/imgv_supervisor_main"
        android:layout_width="141dp"
        android:layout_height="99dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/edd" />

    <Button
        android:id="@+id/logout"
        android:layout_width="135dp"
        android:layout_height="43dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/imgv_supervisor_main"
        android:background="@drawable/textborder"
        android:text="Log out"
        app:backgroundTint="#6cbfb0"
        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editTextTextPersonName5"
        android:layout_width="349dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgv_supervisor_main"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="   Name" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tv_supervisor_main"
                android:layout_width="329dp"
                android:layout_height="460dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="170dp"
                android:background="@drawable/border" />

            <Button
                android:id="@+id/btn_report_smain"
                android:layout_width="296dp"
                android:layout_height="56dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="210dp"
                android:background="@drawable/textborder"
                android:text="Report Breakdown"
                app:backgroundTint="#6cbfb0" />

            <Button
                android:id="@+id/btn_viewreport_smain"
                android:layout_width="296dp"
                android:layout_height="56dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/btn_report_smain"
                android:layout_marginTop="30dp"
                android:background="@drawable/textborder"
                android:text="View Added Reports"
                app:backgroundTint="#6cbfb0"/>

            <Button
                android:id="@+id/btn_message_smain"
                android:layout_width="296dp"
                android:layout_height="56dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/btn_viewreport_smain"
                android:layout_marginTop="30dp"
                android:background="@drawable/textborder"
                android:text="Messages"
                app:backgroundTint="#6cbfb0" />

            <Button
                android:id="@+id/btn_profile_smain"
                android:layout_width="296dp"
                android:layout_height="56dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/btn_message_smain"
                android:layout_marginTop="30dp"
                android:background="@drawable/textborder"
                android:text="View Profile"
                app:backgroundTint="#6cbfb0" />

            <Button
                android:id="@+id/btn_assigntask_smain"
                android:layout_width="296dp"
                android:layout_height="56dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/btn_profile_smain"
                android:layout_marginTop="30dp"
                android:background="@drawable/textborder"
                android:text="To do List"
                app:backgroundTint="#6cbfb0"
                tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>