<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="359dp"
            android:layout_height="101dp"
            android:layout_marginStart="27dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="27dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/edd" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textview_Login"
        android:layout_width="217dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:gravity="center"
        android:text="Select Type"
        android:textSize="34sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/Login"
            android:layout_width="287dp"
            android:layout_height="384dp"
            android:layout_marginStart="42.5dp"
            android:layout_marginTop="31dp"
            android:layout_marginEnd="42.5dp"
            android:background="@drawable/border"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/Supervisour"
            android:layout_width="247dp"
            android:layout_height="52dp"
            android:background="@drawable/textborder"
            android:text="Supervisor"
            android:textAllCaps="false"
            app:backgroundTint="#6cbfb0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/Login"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="@+id/Login"
            app:layout_constraintTop_toTopOf="@+id/Login"
            app:layout_constraintVertical_bias="0.451" />

        <Button
            android:id="@+id/Employee"
            android:layout_width="246dp"
            android:layout_height="49dp"
            android:layout_marginStart="12dp"
            android:background="@drawable/textborder"
            android:text="Employee"
            android:textAllCaps="false"
            app:backgroundTint="#6cbfb0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/Login"
            app:layout_constraintHorizontal_bias="0.344"
            app:layout_constraintStart_toStartOf="@+id/Login"
            app:layout_constraintTop_toTopOf="@+id/Login"
            app:layout_constraintVertical_bias="0.188" />

        <Button
            android:id="@+id/Manager"
            android:layout_width="249dp"
            android:layout_height="52dp"
            android:background="@drawable/textborder"
            android:text="Manager"
            android:textAllCaps="false"
            app:backgroundTint="#6cbfb0"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/Login"
            app:layout_constraintHorizontal_bias="0.578"
            app:layout_constraintStart_toStartOf="@+id/Login"
            app:layout_constraintTop_toTopOf="@+id/Login"
            app:layout_constraintVertical_bias="0.734" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>