<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mainpage">


    <ImageView
        android:id="@+id/image"
        android:layout_width="351dp"
        android:layout_height="158dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/logo" />

    <View
        android:id="@+id/textView2"
        android:layout_width="347dp"
        android:layout_height="280dp"
        android:layout_below="@id/textView11"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="@drawable/border" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="SLT Reporting App"
        android:textSize="25sp" />

    <Button
        android:id="@+id/Mainpage_login"
        android:layout_width="296dp"
        android:layout_height="56dp"
        android:layout_below="@id/textView11"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="119dp"
        android:background="@drawable/textborder"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="#000000"
        app:backgroundTint="#6cbfb0" />

    <Button
        android:id="@+id/registermain"
        android:layout_width="296dp"
        android:layout_height="56dp"
        android:layout_below="@id/Mainpage_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="61dp"
        android:background="@drawable/textborder"
        android:text="Register"
        android:textAllCaps="false"
        android:textColor="#000000"
        app:backgroundTint="#6cbfb0" />

</RelativeLayout>