<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mainpage">


    <ImageView
        android:id="@+id/image"
        android:layout_width="351dp"
        android:layout_height="158dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/edd" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/image" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="SLT Reporting App"
                android:textSize="25sp" />

            <View
                android:id="@+id/textView2"
                android:layout_width="347dp"
                android:layout_height="280dp"
                android:layout_marginTop="60dp"
                android:layout_below="@+id/textView11"
                android:layout_centerHorizontal="true"
                android:background="@drawable/border" />

            <Button
                android:id="@+id/Mainpage_login"
                android:layout_width="296dp"
                android:layout_height="100dp"
                android:layout_below="@+id/textView11"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="150dp"
                android:background="#6cbfb0"
                android:text="Login"
                android:textAllCaps="false"
                android:textColor="#000000" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>