<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Reportbreakdown">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="82dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="27dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="27dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/edd" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textview_Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="View Report"
        android:textSize="24sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView_lgborder"
                    android:layout_width="348dp"
                    android:layout_height="1000dp"
                    android:layout_marginStart="42dp"
                    android:layout_marginTop="31dp"
                    android:layout_marginEnd="43dp"
                    android:background="@drawable/border"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <Button
                    android:id="@+id/btn_viewReport_bck"
                    android:layout_width="299dp"
                    android:layout_height="44dp"
                    android:background="@drawable/textborder"
                    android:text="Back"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    app:backgroundTint="#6cbfb0"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.508"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.971"
                    tools:ignore="OnClick,TouchTargetSizeCheck" />

                <EditText
                    android:id="@+id/et_town"
                    android:layout_width="189dp"
                    android:layout_height="40dp"
                    android:ems="10"
                    android:hint="Town Name"
                    app:layout_constraintBottom_toBottomOf="@+id/textView_lgborder"
                    app:layout_constraintEnd_toEndOf="@+id/textView_lgborder"
                    app:layout_constraintHorizontal_bias="0.91"
                    app:layout_constraintStart_toStartOf="@+id/textView_lgborder"
                    app:layout_constraintTop_toTopOf="@+id/textView_lgborder"
                    app:layout_constraintVertical_bias="0.053"
                    tools:ignore="MissingConstraints,TouchTargetSizeCheck" />

                <EditText
                    android:id="@+id/et_vilage"
                    android:layout_width="189dp"
                    android:layout_height="40dp"
                    android:ems="10"
                    android:hint="Village/Road Name"
                    app:layout_constraintBottom_toBottomOf="@+id/textView_lgborder"
                    app:layout_constraintEnd_toEndOf="@+id/textView_lgborder"
                    app:layout_constraintHorizontal_bias="0.91"
                    app:layout_constraintStart_toStartOf="@+id/textView_lgborder"
                    app:layout_constraintTop_toTopOf="@+id/textView_lgborder"
                    app:layout_constraintVertical_bias="0.165"
                    tools:ignore="MissingConstraints,TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/btn_editbreakdown"
                    android:layout_width="299dp"
                    android:layout_height="44dp"
                    android:background="@drawable/textborder"
                    android:text="Edit Breakdown"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    app:backgroundTint="#6cbfb0"
                    app:layout_constraintBottom_toTopOf="@+id/btn_viewReport_bck"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.508"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.982"
                    tools:ignore="OnClick,TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/btn_add_completed_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Image"
                    app:layout_constraintBottom_toTopOf="@+id/edit_afterImage"                    app:layout_constraintEnd_toEndOf="@+id/textView_lgborder"
                    app:layout_constraintHorizontal_bias="0.048"
                    app:layout_constraintStart_toStartOf="@+id/textView_lgborder"
                    app:layout_constraintTop_toBottomOf="@+id/edit_beoreImage"

                    app:layout_constraintVertical_bias="0.517" />

                <TextView
                    android:id="@+id/tv_town"
                    android:layout_width="78dp"
                    android:layout_height="32dp"
                    android:text="Town : "
                    android:textSize="18dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/textView_lgborder"
                    app:layout_constraintHorizontal_bias="0.212"
                    app:layout_constraintStart_toStartOf="@+id/textView_lgborder"
                    app:layout_constraintTop_toTopOf="@+id/textView_lgborder"
                    app:layout_constraintVertical_bias="0.053" />

                <TextView
                    android:id="@+id/tv_village"
                    android:layout_width="130dp"
                    android:layout_height="30dp"
                    android:text="Village/Road : "
                    android:textSize="18dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/textView_lgborder"
                    app:layout_constraintHorizontal_bias="0.06"
                    app:layout_constraintStart_toStartOf="@+id/textView_lgborder"
                    app:layout_constraintTop_toTopOf="@+id/textView_lgborder"
                    app:layout_constraintVertical_bias="0.176" />

                <TextView
                    android:id="@+id/tv_description"
                    android:layout_width="130dp"
                    android:layout_height="30dp"
                    android:text="Description : "
                    android:textSize="18dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/textView_lgborder"
                    app:layout_constraintHorizontal_bias="0.068"
                    app:layout_constraintStart_toStartOf="@+id/textView_lgborder"
                    app:layout_constraintTop_toTopOf="@+id/textView_lgborder"
                    app:layout_constraintVertical_bias="0.258" />

                <TextView
                    android:id="@+id/tv_gps"
                    android:layout_width="130dp"
                    android:layout_height="30dp"
                    android:text="GPS Location : "
                    android:textSize="18dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/textView_lgborder"
                    app:layout_constraintHorizontal_bias="0.059"
                    app:layout_constraintStart_toStartOf="@+id/textView_lgborder"
                    app:layout_constraintTop_toTopOf="@+id/textView_lgborder"
                    app:layout_constraintVertical_bias="0.368" />

                <TextView
                    android:id="@+id/tv_assign_super"
                    android:layout_width="127dp"
                    android:layout_height="51dp"
                    android:text="Assign Supervisor : "
                    android:textSize="18dp"
                    app:layout_constraintBottom_toTopOf="@+id/btn_editbreakdown"
                    app:layout_constraintEnd_toEndOf="@+id/textView_lgborder"
                    app:layout_constraintHorizontal_bias="0.058"
                    app:layout_constraintStart_toStartOf="@+id/textView_lgborder"
                    app:layout_constraintTop_toTopOf="@+id/textView_lgborder"
                    app:layout_constraintVertical_bias="0.982" />

                <EditText
                    android:id="@+id/et_description"
                    android:layout_width="163dp"
                    android:layout_height="72dp"
                    android:ems="10"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    app:layout_constraintBottom_toBottomOf="@+id/textView_lgborder"
                    app:layout_constraintEnd_toEndOf="@+id/textView_lgborder"
                    app:layout_constraintHorizontal_bias="0.81"
                    app:layout_constraintStart_toStartOf="@+id/textView_lgborder"
                    app:layout_constraintTop_toTopOf="@+id/textView_lgborder"
                    app:layout_constraintVertical_bias="0.275"
                    tools:ignore="SpeakableTextPresentCheck" />

                <Spinner
                    android:id="@+id/sp_assign_super"
                    android:layout_width="172dp"
                    android:layout_height="46dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:entries="@array/Supervisors_List"
                    app:layout_constraintBottom_toTopOf="@+id/btn_editbreakdown"
                    app:layout_constraintEnd_toEndOf="@+id/textView_lgborder"
                    app:layout_constraintHorizontal_bias="0.812"
                    app:layout_constraintStart_toEndOf="@+id/tv_assign_super"
                    app:layout_constraintTop_toBottomOf="@+id/btn_add_completed_image"
                    app:layout_constraintVertical_bias="0.881" />

                <ImageView
                    android:id="@+id/edit_beoreImage"
                    android:layout_width="320dp"
                    android:layout_height="151dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/btn_add_completed_image"
                    app:layout_constraintStart_toStartOf="@+id/textView_lgborder"
                    app:layout_constraintTop_toBottomOf="@+id/tv_gps"
                    app:layout_constraintHorizontal_bias="0.812"
                    app:layout_constraintVertical_bias="0.881"
                    tools:srcCompat="@tools:sample/avatars" />

                <ImageView
                    android:id="@+id/edit_afterImage"
                    android:layout_width="320dp"
                    android:layout_height="151dp"
                    android:layout_marginStart="12dp"
                    app:layout_constraintBottom_toTopOf="@+id/tv_assign_super"
                    app:layout_constraintStart_toStartOf="@+id/textView_lgborder"
                    app:layout_constraintTop_toBottomOf="@+id/btn_add_completed_image"
                    app:layout_constraintHorizontal_bias="0.812"
                    app:layout_constraintVertical_bias="0.881"
                    tools:srcCompat="@tools:sample/avatars" />

                <Button
                    android:id="@+id/btn_addlocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="View Location"
                    app:layout_constraintBottom_toTopOf="@+id/edit_beoreImage"
                    app:layout_constraintStart_toEndOf="@+id/tv_gps"
                    app:layout_constraintTop_toBottomOf="@+id/et_description"
                    app:layout_constraintVertical_bias="0.882" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>