<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ViewReportsEdit">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="82dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="27dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="27dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/edd" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textview_Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="View Report"
        android:textSize="24sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView_lgborder"
                    android:layout_width="348dp"
                    android:layout_height="1000dp"
                    android:layout_marginStart="42dp"
                    android:layout_marginTop="31dp"
                    android:layout_marginEnd="43dp"
                    android:background="@drawable/border"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <Button
                    android:id="@+id/btn_viewReport_bck"
                    android:layout_width="299dp"
                    android:layout_height="44dp"
                    android:background="@drawable/textborder"
                    android:text="Back"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    app:backgroundTint="#6cbfb0"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.508"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.971"
                    tools:ignore="OnClick,TouchTargetSizeCheck" />

                <EditText
                    android:id="@+id/et_town"
                    android:layout_width="189dp"
                    android:layout_height="40dp"
                    android:ems="10"
                    android:hint="Town Name"
                    app:layout_constraintBottom_toBottomOf="@+id/textView_lgborder"
                    app:layout_constraintEnd_toEndOf="@+id/textView_lgborder"
                    app:layout_constraintHorizontal_bias="0.88"
                    app:layout_constraintStart_toStartOf="@+id/textView_lgborder"
                    app:layout_constraintTop_toTopOf="@+id/textView_lgborder"
                    app:layout_constraintVertical_bias="0.021"
                    tools:ignore="MissingConstraints,TouchTargetSizeCheck" />

                <EditText
                    android:id="@+id/et_vilage"
                    android:layout_width="189dp"
                    android:layout_height="40dp"
                    android:ems="10"
                    android:hint="Village/Road Name"
                    app:layout_constraintBottom_toBottomOf="@+id/textView_lgborder"
                    app:layout_constraintEnd_toEndOf="@+id/textView_lgborder"
                    app:layout_constraintHorizontal_bias="0.937"
                    app:layout_constraintStart_toStartOf="@+id/textView_lgborder"
                    app:layout_constraintTop_toTopOf="@+id/textView_lgborder"
                    app:layout_constraintVertical_bias="0.073"
                    tools:ignore="MissingConstraints,TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/btn_editbreakdown"
                    android:layout_width="299dp"
                    android:layout_height="44dp"
                    android:background="@drawable/textborder"
                    android:text="Edit Breakdown"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    app:backgroundTint="#6cbfb0"
                    app:layout_constraintBottom_toTopOf="@+id/btn_viewReport_bck"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.508"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.982"
                    tools:ignore="OnClick,TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/btn_add_completed_image"
                    android:layout_width="99dp"
                    android:layout_height="53dp"
                    android:text="Add From Camera"
                    app:layout_constraintBottom_toTopOf="@+id/edit_afterImage"
                    app:layout_constraintEnd_toEndOf="@+id/textView_lgborder"
                    app:layout_constraintHorizontal_bias="0.052"
                    app:layout_constraintStart_toStartOf="@+id/textView_lgborder"
                    app:layout_constraintTop_toBottomOf="@+id/edit_beoreImage"

                    app:layout_constraintVertical_bias="0.3" />

                <TextView
                    android:id="@+id/tv_town"
                    android:layout_width="78dp"
                    android:layout_height="32dp"
                    android:text="Town : "
                    android:textSize="18dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/textView_lgborder"
                    app:layout_constraintHorizontal_bias="0.118"
                    app:layout_constraintStart_toStartOf="@+id/textView_lgborder"
                    app:layout_constraintTop_toTopOf="@+id/textView_lgborder"
                    app:layout_constraintVertical_bias="0.02" />

                <TextView
                    android:id="@+id/tv_village"
                    android:layout_width="130dp"
                    android:layout_height="30dp"
                    android:text="Village/Road : "
                    android:textSize="18dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/textView_lgborder"
                    app:layout_constraintHorizontal_bias="0.045"
                    app:layout_constraintStart_toStartOf="@+id/textView_lgborder"
                    app:layout_constraintTop_toTopOf="@+id/textView_lgborder"
                    app:layout_constraintVertical_bias="0.081" />

                <TextView
                    android:id="@+id/tv_description"
                    android:layout_width="130dp"
                    android:layout_height="30dp"
                    android:text="Description : "
                    android:textSize="18dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/textView_lgborder"
                    app:layout_constraintHorizontal_bias="0.045"
                    app:layout_constraintStart_toStartOf="@+id/textView_lgborder"
                    app:layout_constraintTop_toTopOf="@+id/textView_lgborder"
                    app:layout_constraintVertical_bias="0.134" />

                <TextView
                    android:id="@+id/tv_gps"
                    android:layout_width="130dp"
                    android:layout_height="30dp"
                    android:text="GPS Location : "
                    android:textSize="18dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/textView_lgborder"
                    app:layout_constraintHorizontal_bias="0.105"
                    app:layout_constraintStart_toStartOf="@+id/textView_lgborder"
                    app:layout_constraintTop_toTopOf="@+id/textView_lgborder"
                    app:layout_constraintVertical_bias="0.232" />

                <TextView
                    android:id="@+id/tv_assign_super"
                    android:layout_width="127dp"
                    android:layout_height="51dp"
                    android:text="Assign Supervisor : "
                    android:textSize="18dp"
                    app:layout_constraintBottom_toTopOf="@+id/btn_editbreakdown"
                    app:layout_constraintEnd_toEndOf="@+id/textView_lgborder"
                    app:layout_constraintHorizontal_bias="0.058"
                    app:layout_constraintStart_toStartOf="@+id/textView_lgborder"
                    app:layout_constraintTop_toTopOf="@+id/textView_lgborder"
                    app:layout_constraintVertical_bias="0.982" />

                <EditText
                    android:id="@+id/et_description"
                    android:layout_width="174dp"
                    android:layout_height="74dp"
                    android:ems="10"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    app:layout_constraintBottom_toBottomOf="@+id/textView_lgborder"
                    app:layout_constraintEnd_toEndOf="@+id/textView_lgborder"
                    app:layout_constraintHorizontal_bias="0.867"
                    app:layout_constraintStart_toStartOf="@+id/textView_lgborder"
                    app:layout_constraintTop_toTopOf="@+id/textView_lgborder"
                    app:layout_constraintVertical_bias="0.143"
                    tools:ignore="SpeakableTextPresentCheck" />

                <Spinner
                    android:id="@+id/sp_assign_super"
                    android:layout_width="172dp"
                    android:layout_height="46dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:entries="@array/Supervisors_List"
                    app:layout_constraintBottom_toTopOf="@+id/btn_editbreakdown"
                    app:layout_constraintEnd_toEndOf="@+id/textView_lgborder"
                    app:layout_constraintHorizontal_bias="0.812"
                    app:layout_constraintStart_toEndOf="@+id/tv_assign_super"
                    app:layout_constraintTop_toBottomOf="@+id/btn_add_completed_image"
                    app:layout_constraintVertical_bias="0.822" />

                <ImageView
                    android:id="@+id/edit_beoreImage"
                    android:layout_width="320dp"
                    android:layout_height="151dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/btn_add_completed_image"
                    app:layout_constraintStart_toStartOf="@+id/textView_lgborder"
                    app:layout_constraintTop_toBottomOf="@+id/tv_gps"
                    app:layout_constraintHorizontal_bias="0.812"
                    app:layout_constraintVertical_bias="0.881"
                    tools:srcCompat="@tools:sample/avatars" />

                <ImageView
                    android:id="@+id/edit_afterImage"
                    android:layout_width="320dp"
                    android:layout_height="151dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintEnd_toEndOf="@+id/textView_lgborder"
                    app:layout_constraintStart_toStartOf="@+id/textView_lgborder"
                    app:layout_constraintTop_toBottomOf="@+id/btn_add_completed_image"
                    tools:srcCompat="@tools:sample/avatars" />

                <Button
                    android:id="@+id/btn_addlocation"
                    android:layout_width="211dp"
                    android:layout_height="42dp"
                    android:layout_marginStart="8dp"
                    android:onClick="browser1"
                    android:text="View Location"
                    app:layout_constraintBottom_toTopOf="@+id/edit_beoreImage"
                    app:layout_constraintEnd_toEndOf="@+id/edit_beoreImage"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/tv_gps"
                    app:layout_constraintTop_toBottomOf="@+id/et_description"
                    app:layout_constraintVertical_bias="0.75" />

                <Button
                    android:id="@+id/btn_comImg_gallery"
                    android:layout_width="99dp"
                    android:layout_height="53dp"
                    android:layout_marginStart="124dp"
                    android:layout_marginTop="44dp"
                    android:text="Add from Gallery"
                    app:layout_constraintBottom_toTopOf="@+id/edit_afterImage"
                    app:layout_constraintEnd_toEndOf="@+id/textView_lgborder"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/btn_add_completed_image"
                    app:layout_constraintTop_toBottomOf="@+id/edit_beoreImage"
                    app:layout_constraintVertical_bias="0.0" />

                <EditText
                    android:id="@+id/ComimgUrl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    app:layout_constraintBottom_toTopOf="@+id/tv_assign_super"
                    app:layout_constraintEnd_toEndOf="@+id/textView_lgborder"
                    app:layout_constraintStart_toStartOf="@+id/textView_lgborder"
                    app:layout_constraintTop_toBottomOf="@+id/edit_afterImage"
                    app:layout_constraintVertical_bias="0.0" />

                <ProgressBar
                    android:id="@+id/ComImg_progressBar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/edit_afterImage"
                    app:layout_constraintEnd_toEndOf="@+id/edit_afterImage"
                    app:layout_constraintStart_toStartOf="@+id/edit_afterImage"
                    app:layout_constraintTop_toTopOf="@+id/edit_afterImage" />

                <EditText
                    android:id="@+id/supervisor2"
                    android:layout_width="173dp"
                    android:layout_height="45dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Name"

                    app:layout_constraintBottom_toTopOf="@+id/btn_viewReport_bck"
                    app:layout_constraintEnd_toEndOf="@+id/textView_lgborder"
                    app:layout_constraintHorizontal_bias="0.919"
                    app:layout_constraintStart_toStartOf="@+id/tv_assign_super"
                    app:layout_constraintTop_toTopOf="@+id/ComimgUrl"
                    app:layout_constraintVertical_bias="0.557" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>