<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginPhone">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="359dp"
            android:layout_height="101dp"
            android:layout_marginStart="27dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="27dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/edd" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textview_Login"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:gravity="center"
        android:text="Login"
        android:textSize="34sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--Button for getting OTP-->

                <!--Edittext for getting otp from user-->

                <!--button for verifying user OTP-->

                <TextView
                    android:id="@+id/textView_lgborder"
                    android:layout_width="280dp"
                    android:layout_height="350dp"
                    android:layout_marginTop="20dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/border" />

                <EditText
                    android:id="@+id/idEdtPhoneNumber"
                    android:layout_width="266dp"
                    android:layout_height="51dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="35dp"
                    android:hint="Enter your phone"
                    android:importantForAutofill="no"
                    android:inputType="phone" />

                <Button
                    android:id="@+id/idBtnGetOtp"
                    android:layout_width="245dp"
                    android:layout_height="44dp"
                    android:layout_below="@id/idEdtPhoneNumber"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:text="Get OTP"
                    android:textAllCaps="false" />

                <EditText
                    android:id="@+id/idEdtOtp"
                    android:layout_width="264dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/idBtnGetOtp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    android:hint="Enter OTP"
                    android:importantForAutofill="no"
                    android:inputType="phone" />

                <Button
                    android:id="@+id/idBtnVerify"
                    android:layout_width="253dp"
                    android:layout_height="46dp"
                    android:layout_below="@id/idEdtOtp"
                    android:layout_centerHorizontal="true"
                    android:text="Verify OTP"
                    android:textAllCaps="false" />


            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>